form.main-inner-container
  h2.main-title 重新設定密碼
  / .form-group
  /   label.form-group-title
  /     |舊密碼
  /   .form-group-content
  /     input type="password" value="password"
  p 請輸入您的新密碼，並且進行新密碼的確認。
  .form-group
    label.form-group-title
      |新密碼
    .form-group-content
      input type="password"
  .form-group
    label.form-group-title
      |確認新密碼
    .form-group-content
      input type="password"
  .form-action
    button.action type="submit" 確定
