form.main-inner-container
  h2.main-title 忘記密碼
  p 請輸入您的帳號或您註冊用的 Email 。我們會發送一封 Email 給您，<br>Email 裡面附有重新設定密碼的超連結。
  .form-group
    label.form-group-title
      |Email
    .form-group-content
      input type="email"
  .form-action
    button.action type="submit" 寄出
