section.item: a.item-link href="/events/products/"
  .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
  .item-title
    h2.name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}"
    .price= "NT$ #{rand(1000) + 10000}"
