h1.logo: a href="/" #nude

nav.main-nav
  h2 Main Navigation
  ul
    = nav_link_to("介紹", "/about/")
    = nav_link_to("最新消息", "/news/")
    = nav_link_to("連線現貨商品", "/events/")
    = nav_link_to("店內特價商品", "/shop/")
    = nav_link_to("聯絡我們", "/contact/")
    li.divider
    = nav_link_to("特別活動文字", "/news/post.html", :class => "sp")
nav.shop-nav
  h2 Shop Navigation
  ul
    li: a href="/carts" 購物車 ( 0 )
    li: a href="#" 購物需知
    li: a href="#" 購物流程
    li.divider
    li: a href="/users/sign_up.html" 註冊
    li: a href="/users/sign_in.html" 登入
