h1.logo #nude

nav.main-nav
  h2 Main Navigation
  ul
    li: a href="/about/" 介紹
    li: a href="/news/" 活動訊息
    li: a href="/shop/" 店內特價商品
    li: a href="/products/" 連線現貨商品
    li: a href="/contact/" 聯絡我們
nav.shop-nav
  h2 Shop Navigation
  ul
    li: a href="#" 購物車(0)
    li: a href="#" 購物需知
    li: a href="#" 購物流程
