h1.logo: a href="/" #nude

nav.main-nav
  h2 Main Navigation
  ul
    = nav_link_to("介紹", "/about/")
    = nav_link_to("最新消息", "/news/")
    = nav_link_to("本月連線預購", "/events/")
    = nav_link_to("過季連線商品", "/shop/", :style => "color: #999")
    = nav_link_to("過季店內商品", "/shop/", :style => "color: #999")
    li.divider
    = nav_link_to("contact us", "/contact/")
    = nav_link_to("Facebook", "http://fb.com")
    = nav_link_to("special event", "/news/post.html", :class => "sp")
nav.shop-nav
  h2 Shop Navigation
  ul
    li: a.has-order href="/carts" 購物車 ( 0 )
    li: a href="#" 購物需知
    li: a href="#" 購物流程
    li.divider
    li: a href="/users/sign_up.html" 註冊
    li: a href="/users/sign_in.html" 登入
