h1.logo: a href="/" #nude

nav.main-nav
  h2 Main Navigation
  ul
    li: a href="/about/" 介紹
    li: a href="/news/" 最新消息
    li: a href="/events/" 連線現貨商品
    li: a href="/shop/" 店內特價商品
    li: a href="/contact/" 聯絡我們
    li.divider
    li.sp: a href="/sp/" 特別活動文字
nav.shop-nav
  h2 Shop Navigation
  ul
    li: a href="/chart" 購物車 ( 0 )
    li: a href="#" 購物需知
    li: a href="#" 購物流程
    li.divider
    li: a href="/users/sign_up.html" 註冊
    li: a href="/users/sign_in.html" 登入
