doctype
html lang="en"
  head
    meta charset="utf-8"
    title Formalize CSS
    link href="css/demo.css" rel="stylesheet"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="js/jquery.formalize.js"
  body
    #wrapper
      h1
        | Example of all form elements
      form action="#" enctype="multipart/form-data" method="post" onsubmit="return false"
        p
          input#test_checkbox_1 name="test_checkbox_1" type="checkbox"
          label for="test_checkbox_1"
            | Test checkbox 1
          | \&nbsp;
          | \&nbsp;
          input#test_checkbox_2 name="test_checkbox_2" type="checkbox"
          label for="test_checkbox_2"
            | Test checkbox 2
          | \&nbsp;
          | \&nbsp;
          input#test_checkbox_3 name="test_checkbox_3" type="checkbox"
          label for="test_checkbox_3"
            | Test checkbox 3
        p
          input#test_radio_1 name="test_radio_group" type="radio"
          label for="test_radio_1"
            | Test radio 1
          | \&nbsp;
          | \&nbsp;
          input#test_radio_2 name="test_radio_group" type="radio"
          label for="test_radio_2"
            | Test radio 2
          | \&nbsp;
          | \&nbsp;
          input#test_radio_3 name="test_radio_group" type="radio"
          label for="test_radio_3"
            | Test radio 3
        p
          label for="select_dd"
            | Select drop-down
          br/
          select#select_dd name="select_dd"
            optgroup label="Group 1"
              option value="1"
              option value="2"
              option value="3"
            optgroup label="Group 2"
              option value="4"
              option value="5"
              option value="6"
            optgroup label="Group 3"
              option value="7"
              option value="8"
              option value="9"
          input#text_inline name="text_inline" type="text"
          input type="button" value="Input Button"
          button Button Tag
          a.button href="#"
        p
          label for="select_multi"
            | Select multiple
          br/
          select#select_multi multiple="multiple" name="select_multi" size="10"
            optgroup label="Group 1"
              option value="1"
              option value="2"
              option value="3"
            optgroup label="Group 2"
              option value="4"
              option value="5"
              option value="6"
            optgroup label="Group 3"
              option value="7"
              option value="8"
              option value="9"
        p
          label for="textarea"
            | Textarea
          br/
          textarea#textarea name="textarea" placeholder="This is an example of HTML5 placeholder text." rows="5"
        table.horiz
          tr
            td
              label for="url"
                | URL + Autofocus
              br/
              input#url autofocus="autofocus" name="url" type="url" value="http://"
            td
              label for="email"
                | Email
              br/
              input#email name="email" placeholder="name@example.com" type="email"
            td
              label for="password"
                | Password
              br/
              input#password name="password" placeholder="Alphanumeric123!" type="password"
          tr
            td
              label for="datetime-local"
                | Datetime local
              br/
              input#datetime-local name="datetime-local" type="datetime-local"
            td
              label for="number"
                | Number
              br/
              input#number max="999" min="0" name="number" step="1" type="number"
            td
              label for="tel"
                | Tel (phone)
              br/
              input#tel name="tel" type="tel"
          tr
            td
              label for="datetime"
                | Datetime
              br/
              input#datetime name="datetime" type="datetime"
            td
              label for="date"
                | Date
              br/
              input#date name="date" type="date"
            td
              label for="month"
                | Month
              br/
              input#month name="month" type="month"
          tr
            td
              label for="search"
                | Search
              br/
              input#search name="search" type="search"
            td
              label for="range"
                | Range
              br/
              input#range name="range" type="range"
            td
              label for="file"
                | File upload
              br/
              input#file name="file" type="file"
        p
          input type="submit" value="Input - Submit"
          | \&nbsp;
          input type="button" value="Input - Button"
          | \&nbsp;
          input type="reset" value="Input - Reset"
          | \&nbsp;
          button Button tag
