meta charset="utf-8"
meta name="viewport" content="width=950"
link rel="icon" size="32x32" href="/images/favicon.png"

- if (yield :title)
  = yield :title
- else
  title= data["site-title"]
= stylesheet_link_tag "/vender/bootstrap/css/bootstrap-glyphicons.css", "/vender/magnific-popup/magnific-popup.css", "all"
/[if IE]
  = stylesheet_link_tag "ie"
/[if lt IE 9]
  = javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
