doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_og"
  body
    .page
      .nav data-spy="affix"
        = render "/partials/nav"
      .main
        = yield
    = render "/layout_foot"
    = render "/layout_livereload"
