.news
  .main-content
    h2.main-title 最新消息
    .article
      .post-group
        - 5.times do
          .post
            .post-header
              h2.post-title: a href="post.html"= zh_lorem_sentence
              .post-date= lorem_date("%Y/%m/%d")
            .post-body
              = image_tag lorem_image("#{rand(200)+400}x#{rand(200)+200}")
              p
                = zh_lorem_paragraphs(2)
              a.read-more href="post.html" Read more →


      = render "/partials/component/pagination"

  .sidebar
    .sidebar-affix
      = render "/partials/sidebar-timer"
      = render "/partials/sidebar-list"
