form.main-inner-container
  h2.main-title <span class="en">Contact</span> 聯絡我們

  .form-group
    label.form-group-title 請問有什麼可以幫上您的？
    .form-group-content
      select
        option value="item" 商品問題
        option value="item" 購買問題
        option value="item" 付款問題
        option value="item" 運送問題
        option value="item" 其他
      p.note 若選擇退貨或換貨，請從會員中心的<a href="/issues/new.html">聯繫客服</a>聯絡較快。

  .form-group
      label.form-group-title 內容
      .form-group-content
        textarea.full-width

  .form-action
    button.action type="submit" 寄出
