form.main-inner-container.paper-style
  h2.main-title
    |購物車
  .main-block.last-main-block
    table.list
      thead
        tr
          th.product.col-8 商品
          th.price.col-4 單價
          th.quantity.col-2 數量
          th.price.col-4 小計
          th.edit.col-2 變更
      tbody
        - 3.times do
          tr
            td.product= zh_lorem_words( rand(10) + 6)
            td.price
              span.unit NT$
              = rand(2000) + 5000
            td.quantity
              input type="number" value="#{rand(10) + 1}" disabled="disabled"
            td.price
              span.unit NT$
              = rand(20000) + 5000
            td.edit
              a href="#" 取消
        tr.shipping-costs
          td colspan="3" 運費
          td.price
            span.unit NT$
            |80
          td
        tr.total
          td colspan="3" 總金額
          td.price
            span.unit NT$
            = rand(20000) + 5000
          td

  .form-action
    a.button.action href="/account/orders/check.html" 結帳
