form.main-inner-container.payment
  h2.main-title Carts <small>購物車</small>
  .main-block.last-main-block
    table.list
      thead.with-border-top
        tr
          th.product.col-8 商品
          th.price.col-4 單價
          th.quantity.col-2 數量
          th.price.col-4 小計
          th.edit.col-2 變更
      tbody
        - 3.times do
          tr
            td.product
              a.product-image href="/events/products/": img src="/data/product-item00#{rand(6)+1}.jpg"
              a.product-content href="/events/products/"
                = zh_lorem_words( rand(10) + 6)
                .detail #0001
                .detail Size: L
                .detail Color: Red
            td.price
              span.unit NT$
              = rand(20000) + 5000
            td.quantity
              input type="number" value="#{rand(10) + 1}" disabled="disabled"
            td.price
              span.unit NT$
              = rand(20000) + 5000
            td.edit
              a href="#" 取消
        tr.shipping-costs
          td colspan="3" 運費
          td.price
            span.unit NT$
            |80
          td
        tr.total
          td colspan="3" 總金額
          td.price
            span.unit NT$
            = rand(20000) + 5000
          td

  .form-action
    a.button.action href="/account/orders/check.html" 結帳
