.main-inner-container
  h2.main-title
    | <span class="en">Member</span> 會員中心
    ul.pills
      li.active: a href="/account/orders.html" 我的訂單
      li: a href="/account/profile.html" 編輯個人資料
      li: a href="/issues/new.html" 聯繫客服
  / .main-descript 未付款訂單 n 筆 / 已付款訂單 n 筆 / 已出貨訂單 n 筆


  .main-block
    h3.main-block-title 未付款訂單
    table.list
      thead
        tr
          th.date.col-1 訂購時間
          th.order-number.col-1  訂單編號
          th.col-3 狀態
          th.col-1 取貨方式
          th.issue-link.col-1
      tbody
        - 5.times do
          tr.order
            td.date= lorem_date("%Y/%m/%d")
            td.order-number: a href="/account/orders/order_id/"= rand(10000) + 1000000
            td= zh_lorem_words( rand(10) + 6)
            td= zh_lorem_words( rand(2) + 2 )
            td.issue-link: a href="/issues/new.html" 聯繫客服


  .main-block
    h3.main-block-title 已付款訂單
    table.list
      thead
        tr
          th.date.col-1 訂購時間
          th.order-number.col-1  訂單編號
          th.col-3 狀態
          th.col-1 取貨方式
          th.issue-link.col-1
      tbody
        - 5.times do
          tr.order
            td.date= lorem_date("%Y/%m/%d")
            td.order-number: a href="/account/orders/order_id/"= rand(10000) + 1000000
            td= zh_lorem_words( rand(10) + 6)
            td= zh_lorem_words( rand(2) + 2 )
            td.issue-link: a href="/issues/new.html" 聯繫客服

  .main-block
    h3.main-block-title 已出貨訂單
    table.list
      thead
        tr
          th.date.col-1 訂購時間
          th.order-number.col-1  訂單編號
          th.col-3 狀態
          th.col-1 取貨方式
          th.issue-link.col-1
      tbody
        tr.alert
          td colspan="5" 尚未有已出貨訂單




