.main-inner-container
  h2.main-title
    |會員中心
    ul.pills
      li.active: a href="/account/orders.html" 我的訂單
      li: a href="/account/profile.html" 編輯個人資料
      li: a href="/issues/new.html" 聯繫客服



  .main-block
    h3.main-block-title 未付款訂單
    table.list
      thead
        tr
          th.order-number.col-1  訂單編號
          th.date.col-1 訂購時間
          th.product.col-3 商品
          th.quantity.col-1 數量
          th.price.col-1 價錢
      tbody
        - 5.times do
          tr.order
            td.order-number: a href="/account/orders/order_id/"= rand(10000) + 1000000
            td.date= lorem_date("%Y/%m/%d")
            td.product: a href="/account/orders/order_id/"= zh_lorem_words( rand(10) + 6)
            td.quantity= rand(10) + 1
            td.price
              span.unit NT$
              = rand(20000) + 5000


  .main-block
    h3.main-block-title 已付款訂單
    table.list
      thead
        tr
          th.order-number.col-1  訂單編號
          th.date.col-1 訂購時間
          th.product.col-3 商品
          th.quantity.col-1 數量
          th.price.col-1 價錢
      tbody
        - 3.times do
          tr.order
            td.order-number: a href="/account/orders/order_id/"= rand(10000) + 1000000
            td.date= lorem_date("%Y/%m/%d")
            td.product: a href="/account/orders/order_id/"= zh_lorem_words( rand(10) + 6)
            td.quantity= rand(10) + 1
            td.price
              span.unit NT$
              = rand(20000) + 5000

  .main-block
    h3.main-block-title 已出貨訂單
    table.list
      thead
        tr
          th.order-number.col-1  訂單編號
          th.date.col-1 訂購時間
          th.product.col-3 商品
          th.quantity.col-1 數量
          th.price.col-1 價錢
      tbody
        tr.alert
          td colspan="5" 尚未有已出貨訂單




