form.main-inner-container
  h2.main-title 編輯個人資料
  .main-block
    h3.main-block-title 帳號基本資料
    .form-group
      label.form-group-title 帳號
      .form-group-content
        input type="text" placeholder="abcd1234"
    .form-group
      label.form-group-title Email
      .form-group-content
        input type="email" placeholder="xxx@gmail.com"

  .split-line

  .main-block
    h3.main-block-title 修改密碼
    .form-group
      label.form-group-title 舊密碼
      .form-group-content
        input type="password" placeholder=""
    .form-group
      label.form-group-title 新密碼
      .form-group-content
        input type="password" placeholder=""
    .form-group
      label.form-group-title 確認新密碼
      .form-group-content
        input type="password" placeholder=""


  .split-line

  .main-block
    h3.main-block-title 個人資訊
    .form-group
      label.form-group-title 姓名
      .form-group-content
        input type="text" placeholder="王小名"
    .form-group
      label.form-group-title 性別
      .form-group-content
        .radio-group
          .radio
            label
              input type="radio" name="sex" checked="checked"
              |先生
          .radio
            label
              input type="radio" name="sex"
              |女士
    .form-group
      label.form-group-title 聯絡電話
      .form-group-content
        input type="tel" placeholder="0911168168"
    .form-group
      label.form-group-title 收件地址
      .form-group-content
        input type="text" placeholder="ＯＯ市ＸＸ區ＯＯ路ＸＸＸ號Ｏ樓"

  .split-line

  .form-action
    button.action type="submit" 儲存
