.about
  .main-content
    h2.main-title <span class="en">About</span> 品牌介紹
    .article
      img src="#{lorem_image('600x400')}"
      p #nude 代表著色號中的”裸色”，給人乾淨舒適的形象，主張沒有過多的華麗裝飾。品牌中的#字號透過特殊的前後編織設計，象徵織品。
      p #nude 秉持著「ELEGANT&PURE」的理念，並實踐於自家品牌當中，營造極簡俐落且優雅的風格，表現出自主都會女性的特質。我們也堅持提供兼具質感與實搭性的單品，讓學生、上班族，都能夠輕鬆的刻畫出適合自己的穿衣風格，與我們一同感受純淨優雅的穿著品味。
      .divider
      h3 何謂連線商品
      img src="#{lorem_image('600x300')}"
      p #nude 代表著色號中的”裸色”，給人乾淨舒適的形象，主張沒有過多的華麗裝飾。品牌中的#字號透過特殊的前後編織設計，象徵織品。
      p #nude 秉持著「ELEGANT&PURE」的理念，並實踐於自家品牌當中，營造極簡俐落且優雅的風格，表現出自主都會女性的特質。我們也堅持提供兼具質感與實搭性的單品，讓學生、上班族，都能夠輕鬆的刻畫出適合自己的穿衣風格，與我們一同感受純淨優雅的穿著品味。
      .divider
      h3 實體店面
      img src="#{lorem_image('600x300')}"
      p #nude 代表著色號中的”裸色”，給人乾淨舒適的形象，主張沒有過多的華麗裝飾。品牌中的#字號透過特殊的前後編織設計，象徵織品。
      p #nude 秉持著「ELEGANT&PURE」的理念，並實踐於自家品牌當中，營造極簡俐落且優雅的風格，表現出自主都會女性的特質。我們也堅持提供兼具質感與實搭性的單品，讓學生、上班族，都能夠輕鬆的刻畫出適合自己的穿衣風格，與我們一同感受純淨優雅的穿著品味。

  .sidebar
    .sidebar-affix
      = render "/partials/sidebar-timer"

