.about
  .article
    h2 品牌介紹
    img src="#{lorem_image('600x400')}"
    p # n u d e 代 表 著 色 號 中 的 ” 裸 色 ”, 給 人 乾 淨 舒 適 的 形 象 , 主 張 沒 有 過 多 的 華 麗 裝 飾 。 品 牌 中 的 # 字 號 透過特殊的前後編織設計,象徵織品。
    p # n u d e 秉 持 著「E L E G A N T & P U R E」的 理 念,並 實 踐 於 自 家 品 牌 當 中,營 造 極 簡 俐 落 且 優 雅 的 風 格,表 現出自主都會女性的特質。我們也堅持提供兼具質感與 實搭性的單品,讓學生、上班族,都能夠輕鬆的刻畫出適合自己的穿衣風格,與我們一同感受純淨 優雅的穿著品味。
    .divider
    h3 何謂連線商品
    img src="#{lorem_image('600x300')}"
    p # n u d e 代 表 著 色 號 中 的 ” 裸 色 ”, 給 人 乾 淨 舒 適 的 形 象 , 主 張 沒 有 過 多 的 華 麗 裝 飾 。 品 牌 中 的 # 字 號 透過特殊的前後編織設計,象徵織品。
    p # n u d e 秉 持 著「E L E G A N T & P U R E」的 理 念,並 實 踐 於 自 家 品 牌 當 中,營 造 極 簡 俐 落 且 優 雅 的 風 格,表 現出自主都會女性的特質。我們也堅持提供兼具質感與 實搭性的單品,讓學生、上班族,都能夠輕鬆的刻畫出適合自己的穿衣風格,與我們一同感受純淨 優雅的穿著品味。
    .divider
    h3 實體店面
    img src="#{lorem_image('600x300')}"
    p # n u d e 代 表 著 色 號 中 的 ” 裸 色 ”, 給 人 乾 淨 舒 適 的 形 象 , 主 張 沒 有 過 多 的 華 麗 裝 飾 。 品 牌 中 的 # 字 號 透過特殊的前後編織設計,象徵織品。
    p # n u d e 秉 持 著「E L E G A N T & P U R E」的 理 念,並 實 踐 於 自 家 品 牌 當 中,營 造 極 簡 俐 落 且 優 雅 的 風 格,表 現出自主都會女性的特質。我們也堅持提供兼具質感與 實搭性的單品,讓學生、上班族,都能夠輕鬆的刻畫出適合自己的穿衣風格,與我們一同感受純淨 優雅的穿著品味。

  .sidebar
    .sidebar-affix
      .sidebar-title 九月連線
      p.timer
        | 剩餘
        span.d
          = rand(30)
          span.unit 天
        span.h
          = rand(24)
          span.unit 小時
        span.m
          = rand(60)
          span.unit 分
