form.main-inner-container.paper-style
  h2.main-title 結帳
  .main-block.last-main-block.current
    .main-block-title 1.確認數量明細
    table.list
      thead
        tr
          th.product.col-8 商品
          th.price.col-4 單價
          th.quantity.col-2 數量
          th.price.col-4 小計
          th.edit.col-2 變更
      tbody
        - 3.times do
          tr
            td.product= zh_lorem_words( rand(10) + 6)
            td.price
              span.unit NT$
              = rand(2000) + 5000
            td.quantity
              input type="number" value="#{rand(10) + 1}"
            td.price
              span.unit NT$
              = rand(20000) + 5000
            td.edit
              a href="#" 取消
        tr.shipping-costs
          td colspan="3" 運費
          td.price
            span.unit NT$
            |80
          td
        tr.total
          td colspan="3" 總金額
          td.price
            span.unit NT$
            = rand(20000) + 5000
          td

  .form-action
    a.button.action href="/account/orders/new.html#consumer-info" 下一步：填寫收件資訊

