form.main-inner-container.paper-style
  h2.main-title
    |1.確認數量
    ul.breadcrumb
      li.active 確認數量
      li 填寫寄件資訊
      li 選擇付款方式
  .main-block.last-main-block
    .main-block-title 購買明細
    table.list
      thead
        tr
          th.product.col-4 商品
          th.quantity.col-1 數量
          th.price.col-1 價錢
          th.edit.col-1 變更
      tbody
        tr.order
          td.product = zh_lorem_words( rand(10) + 6)
          td.quantity
            input type="text" value="#{rand(10) + 1}"
          td.price
            span.unit NT$
            = rand(20000) + 5000
          td.edit
            a href="#" 取消
        tr
          td.product = zh_lorem_words( rand(10) + 6)
          td.quantity
            input type="text" value="#{rand(10) + 1}"
          td.price
            span.unit NT$
            = rand(20000) + 5000
          td.edit
            a href="#" 取消
        tr
          td.product = zh_lorem_words( rand(10) + 6)
          td.quantity
            input type="text" value="#{rand(10) + 1}"
          td.price
            span.unit NT$
            = rand(20000) + 5000
          td.edit
            a href="#" 取消
        tr.shipping-costs
          td colspan="2" 運費
          td.price
            span.unit NT$
            |80
          td
        tr.total
          td 小計
          td.price colspan="2"
            span.unit NT$
            = rand(20000) + 5000
          td

  .form-action
    a.button.action href="/account/orders/new.html#consumer-info" 下一步

