form.main-inner-container.paper-style
  h2.main-title
    |2.填寫寄件資訊
    ul.breadcrumb
      li 確認商品與數量
      li.active 填寫寄件資訊
      li 選擇付款方式

  .main-block
    .main-block-title
      |購買明細
      a.button href="/account/orders/check.html" 編輯
    table.list
      thead
        tr
          th.product.col-5 商品
          th.quantity.col-1 數量
          th.price.col-1 價錢
      tbody
        tr.order
          td.product= zh_lorem_words( rand(10) + 6)
          td.quantity
            input type="text" value="#{rand(10) + 1}" disabled="disabled"
          td.price
            span.unit NT$
            = rand(20000) + 5000
        tr
          td.product= zh_lorem_words( rand(10) + 6)
          td.quantity
            input type="text" value="#{rand(10) + 1}" disabled="disabled"
          td.price
            span.unit NT$
            = rand(20000) + 5000
        tr
          td.product= zh_lorem_words( rand(10) + 6)
          td.quantity
            input type="text" value="#{rand(10) + 1}" disabled="disabled"
          td.price
            span.unit NT$
            = rand(20000) + 5000
        tr.shipping-costs
          td colspan="2" 運費
          td.price
            span.unit NT$
            |80
        tr.total
          td 小計
          td.price colspan="2"
            span.unit NT$
            = rand(20000) + 5000

  .main-block#consumer-info
    .main-block-title 購買者資訊
    .form-group
      label.form-group-title 姓名
      .form-group-content
        input type="text" value="王小名"
    .form-group
      label.form-group-title 性別
      .form-group-content
        .radio-group
          .radio
            label
              input type="radio" name="sex" checked="checked"
              |先生
          .radio
            label
              input type="radio" name="sex"
              |女士
    .form-group
      label.form-group-title 聯絡電話
      .form-group-content
        input type="tel" value="0911168168"
    .form-group
      label.form-group-title 收件地址
      .form-group-content
        input.full-width type="text" value="ＯＯ市ＸＸ區ＯＯ路ＸＸＸ號Ｏ樓"

  .main-block.last-main-block
    .main-block-title 收貨人資訊
    .form-group
      .checkbox-group
        .checkbox
          label
            input type="checkbox"
            |同購買者

    .form-group
      label.form-group-title 姓名
      .form-group-content
        input type="text" value="王小名"
    .form-group
      label.form-group-title 性別
      .form-group-content
        .radio-group
          .radio
            label
              input type="radio" name="sex1" checked="checked"
              |先生
          .radio
            label
              input type="radio" name="sex1"
              |女士
    .form-group
      label.form-group-title 聯絡電話
      .form-group-content
        input type="tel" value="0911168168"
    .form-group
      label.form-group-title 收件地址
      .form-group-content
        input.full-width type="text" value="ＯＯ市ＸＸ區ＯＯ路ＸＸＸ號Ｏ樓"

  .form-action
    a.button href="/account/orders/check.html" 上一步
    a.button.action href="/account/orders/order_id/payments.html#payments" 下一步

