form.main-inner-container.paper-style
  h2.main-title 結帳

  .main-block
    .main-block-title
      |1.確認數量明細
      span class="glyphicon glyphicon-ok"
      a.button href="/account/orders/check.html" 編輯
    table.list
      thead
        tr
          th.product.col-12 商品
          th.quantity.col-3 單價
          th.quantity.col-2 數量
          th.price.col-3 價錢
      tbody
        - 3.times do
          tr
            td.product= zh_lorem_words( rand(10) + 6)
            td.price
              span.unit NT$
              = rand(20000) + 5000
            td.quantity
              input type="number" value="#{rand(10) + 1}" disabled="disabled"
            td.price
              span.unit NT$
              = rand(20000) + 5000

        tr.shipping-costs
          td colspan="3" 運費
          td.price
            span.unit NT$
            |80
        tr.total
          td colspan="3" 小計
          td.price
            span.unit NT$
            = rand(20000) + 5000

  .main-block#consumer-info.last-main-block.current
    .main-block-title 2.填寫收件資訊
    .main-block-sub-title 購買人
    .form-group
      label.form-group-title 姓名
      .form-group-content
        input type="text" value="王小名"
        .radio
          label: input type="radio" name="sex" checked="checked" 先生
        .radio
          label: input type="radio" name="sex" 女士
    .form-group
      label.form-group-title 聯絡電話
      .form-group-content
        input type="tel" value="0911168168"
    .form-group
      label.form-group-title 收件地址
      .form-group-content
        input.full-width type="text" value="ＯＯ市ＸＸ區ＯＯ路ＸＸＸ號Ｏ樓"


    .main-block-sub-title 收貨人
    .form-group
      .checkbox-group
        .checkbox
          label
            input type="checkbox"
            |同購買者
    .form-group
      label.form-group-title 姓名
      .form-group-content
        input type="text" value="王小名"
        .radio
          label: input type="radio" name="sex1" checked="checked" 先生
        .radio
          label: input type="radio" name="sex1" 女士
    .form-group
      label.form-group-title 聯絡電話
      .form-group-content
        input type="tel" value="0911168168"
    .form-group
      label.form-group-title 收件地址
      .form-group-content
        input.full-width type="text" value="ＯＯ市ＸＸ區ＯＯ路ＸＸＸ號Ｏ樓"

  .form-action
    a.button href="/account/orders/check.html" 上一步
    a.button.action href="/account/orders/order_id/payments.html#payments" 下一步：選擇付款方式

