form.main-inner-container.payment#collapse-group

  h2.main-title Payment <small>結帳</small>
  .main-block.panel
    .main-block-title
      a.collapse-btn.collapsed href="#collapse1" data-parent="#collapse-group" data-toggle="collapse" <span class="step">1.</span>確認數量明細
      a.button href="/account/orders/check.html" 編輯
    #collapse1.collapse
      table.list
        thead
          tr
            th.product.col-10 商品
            th.price.col-4 單價
            th.quantity.col-2 數量
            th.price.col-4 小計
        tbody
          - 3.times do
            tr
              td.product
                a.product-image href="/events/products/": img src="/data/product-item00#{rand(6)+1}.jpg"
                a.product-content href="/events/products/"
                  = zh_lorem_words( rand(10) + 6)
                  .detail #0001
                  .detail Size: L
                  .detail Color: Red
              td.price
                span.unit NT$
                = rand(20000) + 5000
              td.quantity
                input type="number" value="#{rand(10) + 1}" disabled="disabled"
              td.price
                span.unit NT$
                = rand(20000) + 5000
          tr.shipping-costs
            td colspan="3" 運費
            td.price
              span.unit NT$
              |80
          tr.total
            td colspan="3" 總金額
            td.price
              span.unit NT$
              = rand(20000) + 5000


  .main-block.panel
    .main-block-title
<<<<<<< HEAD
      a.collapse-btn href="#collapse2" data-parent="#collapse-group" data-toggle="collapse" <span class="step">2.</span>填寫收件資料
      a.button href="/account/orders/order_id/edit.html" 編輯
=======
      a.collapse-btn.collapsed href="#collapse2" data-parent="#collapse-group" data-toggle="collapse" <span class="step">2.</span>填寫收件資料
      a.button href="/account/orders/check.html" 編輯
>>>>>>> d140e7e0bff5e7257c396c034366250eb6a07213
    #collapse2.collapse
      .row
        .main-block-col-2
          .main-block-sub-title 購買人
          .form-group
            label.form-group-title 姓名
            .form-group-content
              input.full-width type="text" value="王小名" disabled="disabled"
              .radio
                label: input type="radio" name="sex" checked="checked" disabled="disabled" 先生
              .radio
                label: input type="radio" name="sex" disabled="disabled" 女士
          .form-group
            label.form-group-title 聯絡電話
            .form-group-content
              input.full-width type="tel" value="0911168168" disabled="disabled"
          .form-group
            label.form-group-title Email
            .form-group-content
              input.full-width type="email" value="xxx@gmail.com" disabled="disabled"
        .main-block-col-2
          .main-block-sub-title
            |收件人
            .form-group
              .checkbox-group
                .checkbox
                  label
                    input type="checkbox" disabled="disabled"
                    |同購買人

          .form-group
            label.form-group-title 姓名
            .form-group-content
              input.full-width type="text" value="王小名" disabled="disabled"
              .radio
                label: input type="radio" name="sex1" checked="checked" disabled="disabled" 先生
              .radio
                label: input type="radio" name="sex1" disabled="disabled" 女士
          .form-group
            label.form-group-title 聯絡電話
            .form-group-content
              input.full-width type="tel" value="0911168168" disabled="disabled"
          .form-group
            label.form-group-title Email
            .form-group-content
              input.full-width type="email" value="xxx@gmail.com" disabled="disabled"

      .split-line.big
      .main-block-sub-title 選擇運送方式
      .form-group
        .form-group-content
          select disabled="disabled"
            option value="" selected="selected"= "========== 請選擇 =========="
            option value="宅配" 宅配
            option value="面交" 面交
            option value="超商取貨" 超商取貨

      .main-block-sub-title 宅配
      .form-group
        label.form-group-title 郵遞區號
        .form-group-content
          input type="text" value="333" disabled="disabled"
      .form-group
        label.form-group-title 收件地址
        .form-group-content
          input.full-width type="text" value="ＯＯ市ＸＸ區ＯＯ路ＸＸＸ號Ｏ樓" disabled="disabled"
      .form-group
        label.form-group-title 指定收件時間
        .form-group-content
          .radio-group
            .radio
              label
                input type="radio" name="collected_date" disabled="disabled" checked="checked" 不指定
            .radio
              label
                input type="radio" name="collected_date" disabled="disabled" 08:00~12:00
            .radio
              label
                input type="radio" name="collected_date" disabled="disabled" 12:00~17:00
            .radio
              label
                input type="radio" name="collected_date" disabled="disabled" 17:00~20:00

      .main-block-sub-title 面交
      .form-group
        label.form-group-title 備註
        .form-group-content
          textarea.full-width placeholder="#{zh_lorem_paragraph}" value="#{zh_lorem_paragraph}" disabled="disabled"

      .main-block-sub-title 超商取件
      .form-group
        label.form-group-title 超商名稱
        .form-group-content
          select disabled="disabled"
            option value="7-11" 7-11
            option value="全家" 全家
            option value="OK" OK
            option value="萊爾富" 萊爾富
      .form-group
        label.form-group-title 門市地址
        .form-group-content
          input.full-width type="text" value="ＯＯ市ＸＸ區ＯＯ路ＸＸＸ號" disabled="disabled"


  .main-block.last-main-block
    .main-block-title <span class="step">3.</span>選擇付款方式
    .form-group
      .radio-group.radio-with-icon
        .radio
          label
            = image_tag "atm.png", :class => "radio-icon atm"
            span.radio-text ATM 轉帳
            input type="radio" name="payments" checked="checked"

        .radio
          label
            = image_tag "credit_card.png", :class => "radio-icon credit-card"
            span.radio-text 信用卡付款
            input type="radio" name="payments"



  .form-action
    a.button href="/account/orders/order_id/edit.html" 上一步
    a.button.action 完成

