.product

  .main-content#gallery
    .article
      a.gallery-photo href="#{lorem_image('900x1350', :text => "1")}": img src="#{lorem_image('900x1350')}"
      - (rand(5) + 1).times do
        p= zh_lorem_sentences rand(3) + 1
      a.gallery-photo href="#{lorem_image('900x1350', :text => "2")}": img src="#{lorem_image('900x1350')}"
      - (rand(4) + 1).times do
        p= zh_lorem_sentences rand(3) + 1
      a.gallery-photo href="#{lorem_image('900x1350', :text => "3")}": img src="#{lorem_image('900x1350')}"
      - (rand(3) + 1).times do
        p= zh_lorem_sentences rand(3) + 1

  .sidebar
    .sidebar-block
      p.product-number #1234
      h2.sidebar-title= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}服"
      p.product-price NT$ 12000.
    .sidebar-block
      .product-fabric
        .sidebar-sub-title Fabric
        ul.fabric-group
          li 60% 羊毛
          li 30% 化纖
          li 10% 調和
    form.sidebar-affix
      .sidebar-block
        .sidebar-sub-title Size
        ul.product-size
          li
            a.size href="#"
              span XS
              ul.size-hover-message
                li= "領口: " + "#{rand(20) + 20}"
                li= "袖寬: " + "#{rand(20) + 20}"
                li= "袖口寬: " + "#{rand(20) + 20}"
                li= "下擺: " + "#{rand(20) + 20}"
                li= "胸圍: " + "#{rand(20) + 20}"
                li= "腰圍: " + "#{rand(20) + 20}"
                li= "前衣長: " + "#{rand(20) + 20}"
                li= "後衣長: " + "#{rand(20) + 20}"
                li= "肩寬: " + "#{rand(20) + 20}"
                li= "袖長: " + "#{rand(20) + 20}"
          li
            a.size.current href="#"
              span S
              ul.size-hover-message
                li= "領口: " + "#{rand(20) + 20}"
                li= "袖寬: " + "#{rand(20) + 20}"
                li= "袖口寬: " + "#{rand(20) + 20}"
                li= "下擺: " + "#{rand(20) + 20}"
                li= "胸圍: " + "#{rand(20) + 20}"
                li= "腰圍: " + "#{rand(20) + 20}"
                li= "前衣長: " + "#{rand(20) + 20}"
                li= "後衣長: " + "#{rand(20) + 20}"
                li= "肩寬: " + "#{rand(20) + 20}"
                li= "袖長: " + "#{rand(20) + 20}"
          / li
          /   a.size href="#"
          /     span M
          /     ul.size-hover-message
          /       li= "領口: " + "#{rand(20) + 20}"
          /       li= "袖寬: " + "#{rand(20) + 20}"
          /       li= "袖口寬: " + "#{rand(20) + 20}"
          /       li= "下擺: " + "#{rand(20) + 20}"
          /       li= "胸圍: " + "#{rand(20) + 20}"
          /       li= "腰圍: " + "#{rand(20) + 20}"
          /       li= "前衣長: " + "#{rand(20) + 20}"
          /       li= "後衣長: " + "#{rand(20) + 20}"
          /       li= "肩寬: " + "#{rand(20) + 20}"
          /       li= "袖長: " + "#{rand(20) + 20}"
          / li
          /   a.size href="#"
          /     span L
          /     ul.size-hover-message
          /       li= "領口: " + "#{rand(20) + 20}"
          /       li= "袖寬: " + "#{rand(20) + 20}"
          /       li= "袖口寬: " + "#{rand(20) + 20}"
          /       li= "下擺: " + "#{rand(20) + 20}"
          /       li= "胸圍: " + "#{rand(20) + 20}"
          /       li= "腰圍: " + "#{rand(20) + 20}"
          /       li= "前衣長: " + "#{rand(20) + 20}"
          /       li= "後衣長: " + "#{rand(20) + 20}"
          /       li= "肩寬: " + "#{rand(20) + 20}"
          /       li= "袖長: " + "#{rand(20) + 20}"
          / li
          /   a.size href="#"
          /     span XL
          /     ul.size-hover-message
          /       li= "領口: " + "#{rand(20) + 20}"
          /       li= "袖寬: " + "#{rand(20) + 20}"
          /       li= "袖口寬: " + "#{rand(20) + 20}"
          /       li= "下擺: " + "#{rand(20) + 20}"
          /       li= "胸圍: " + "#{rand(20) + 20}"
          /       li= "腰圍: " + "#{rand(20) + 20}"
          /       li= "前衣長: " + "#{rand(20) + 20}"
          /       li= "後衣長: " + "#{rand(20) + 20}"
          /       li= "肩寬: " + "#{rand(20) + 20}"
          /       li= "袖長: " + "#{rand(20) + 20}"
      .sidebar-block
        .sidebar-sub-title Color
        ul.product-color
          li.current: a style="background-color: rgb( #{rand(180)}, #{rand(180)}, #{rand(180)} )" href="#"
          li: a style="background-color: rgb( #{rand(180)}, #{rand(180)}, #{rand(180)} )" href="#"
          li: a style="background-color: rgb( #{rand(180)}, #{rand(180)}, #{rand(180)} )" href="#"
          li: a style="background-color: rgb( #{rand(180)}, #{rand(180)}, #{rand(180)} )" href="#"
      .sidebar-block
        .buy-product
          / .sidebar-sub-title 購買數量
          / input.count type="number" placeholder="1" value="1"
          / | &nbsp;&nbsp;件
        .form-action
          a.button.action href="#" 加入購物車

      p.timer
        | 剩餘
        span.d
          = rand(30)
          span.unit 天
        span.h
          = rand(24)
          span.unit 小時
        span.m
          = rand(60)
          span.unit 分
