.product
  .product-detail
    img src="#{lorem_image('900x1350')}"
    p= lorem_sentences rand(7) + 3
    p= lorem_sentences rand(7) + 3
    img src="#{lorem_image('900x1350')}"
    img src="#{lorem_image('900x1350')}"
    img src="#{lorem_image('900x1350')}"
    img src="#{lorem_image('900x1350')}"
    img src="#{lorem_image('900x1350')}"
  .sidebar
    .sidebar-inner
      p.product-title= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}套裝+#{rand(10)}"
      p.product-number 商品編號 1234
      p.product-price NT$ 12000.
      a.add-cart href="#" 加入購物車
      p.timer
        | 剩餘
        span.d
          = rand(30)
          span.unit 天
        span.h
          = rand(24)
          span.unit 小時
        span.m
          = rand(60)
          span.unit 分
