.event
  section.item: a.item-link href="/events/products/"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      h2.name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}"
      .price= "NT$ #{rand(1000) + 10000}"
  section.item: a.item-link href="/events/products/"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      h2.name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}"
      .price= "NT$ #{rand(1000) + 10000}"
  header.item.header:  a.item-link href="/events/"
    h1
      span.en September Online
      span.zh 九月份連線商品
      span.only 還有
      span.count= rand(15)
      span.unit 天
  section.item: a.item-link href="/events/products/"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      h2.name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}"
      .price= "NT$ #{rand(1000) + 10000}"
  section.item: a.item-link href="/events/products/"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      h2.name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}"
      .price= "NT$ #{rand(1000) + 10000}"
  section.item: a.item-link href="/events/products/"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      h2.name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}"
      .price= "NT$ #{rand(1000) + 10000}"
  section.item: a.item-link href="/events/products/"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      h2.name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}"
      .price= "NT$ #{rand(1000) + 10000}"
  section.item: a.item-link href="/events/products/"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      h2.name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}"
      .price= "NT$ #{rand(1000) + 10000}"
  section.item: a.item-link href="/events/products/"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      h2.name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}"
      .price= "NT$ #{rand(1000) + 10000}"
  section.item: a.item-link href="/events/products/"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      h2.name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}"
      .price= "NT$ #{rand(1000) + 10000}"
  section.item: a.item-link href="/events/products/"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      h2.name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}"
      .price= "NT$ #{rand(1000) + 10000}"
  section.item.space
  .grid-sizer
