.event
  = render "/partials/item"
  = render "/partials/item"
  header.item.header:  a.item-link href="/events/"
    h1
      span.en September Online
      span.zh 九月份連線商品
      span.only 還有
      span.count= rand(15)
      span.unit 天
  = render "/partials/item"
  = render "/partials/item"
  = render "/partials/item"
  = render "/partials/item"
  = render "/partials/item"
  = render "/partials/item"
  = render "/partials/item"
  = render "/partials/item"
  section.item.space
  .grid-sizer
