.event.sold-out
  section.item: a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  section.item: a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  header.item:  a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  section.item: a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  section.item: a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  section.item: a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  section.item: a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  section.item: a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  section.item: a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  section.item: a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  section.item: a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  section.item: a.item-link href="/events/products/soldout.html"
    .item-inner style="background-image: url(/data/product-item00#{rand(6)+1}.jpg);"
    .item-title
      .name= "#{zh_lorem_words (rand(2) + 1)}#{zh_lorem_name}衣+#{rand(10)}<br>已完售"
  .grid-sizer
