form.main-inner-container
  h2.main-title 重寄認證信
  p 若您的 Email 地址有所變更，請您重新輸入 Email 地址，系統會將認證信發送至新的 Email 地址中。
  .form-group
    label.form-group-title
      |目前 Email
    .form-group-content
      input type="email" placeholder="xxx@gmail.com" value="xxx@gmail.com"
  p 每一封認證信的有效期限為 n 天，請在此期限內收取認證信並且點擊認證賬號的超連結。
  .form-action
    button.action type="submit" 確定
